<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazandibi Tarifi</title>
</head>
    <style>
        body{
            background-color:floralwhite;
        }
        .baslik{
            margin-left: 750px;
            color: brown;
            
        }
        .resim{
            width: 900px;
            height: 500px;
            margin-left: 450px;
        }
        .bilgi{
            width: 900px;
            margin-top: 20px;
            margin-left: 450px;
            color: slategrey;
        }
        .altbaslik{
            color: darkorange;
            margin-left: 450px;
            text-decoration: underline;
        }
        .tarif-list{
            margin-left: 450px;
            color: slategrey;
        }
        .tarif{
            width: 900px;
            height: 400px;
            margin-left: 450px;
            color: slategrey;
            
        }
        .altmetin{
            margin-left: 300px;
           
        }
        .sayi{
            list-style:circle;
        }
    </style>
<body>
    <h2 class="baslik">Kazanbidi Nasıl Yapılır?</h2>

    <img src="resim/1.jpg" alt="kazandibi" class="resim"><hr>

    <div class="bilgi">
        <ul class="sayi">
            <li><strong>Kaç Kişilik: </strong>5-7 Kişilik</li>
            <li><strong>Hazırlanma Süresi : </strong> 15 dk</li>
            <li><strong>Pişirme Süresi : </strong> 15 dk</li>
        </ul>
        
    </div>
    
    <h3 class="altbaslik">Kazandibi Tarifi:</h3>

    <ul class="tarif-list">
        <li>2 litre süt</li>
        <li>4 dolu yemek kaşığı nişasta</li>
        <li>2. 5 su bardağı şeker</li>
        <li>4 dolu yemek kaşığı pirinç unu</li>
        <li>2 adet vanilya</li>
        <li>2-3 adet damla sakızı</li>
        <li>1 kaşık tereyağ, tepsiyi yağlamak için</li>
        <li>2-3 kaşık pudra şekeri, tepsi için</li>
    </ul>

    <div class="tarif">
        <p >2 litre sütün içerisine şeker, pirinç unu, nişasta ve damla sakızını ekleyip karıştırarak göz göz olana kadar kaynatıyoruz.<br> Sonra ocağı söndürüp iki paket vanilyayı ekliyor tekrar karıştırıyoruz. Bu arada bir tepsiyi güzelce yağlayıp bol pudra şekeri serpiyoruz her yerine eşit bir şekilde dağıtıyoruz.<br> Pişirdiğimiz malzemenin yarısını tepsiye döküp ocakta çevire çevire altının yanmasını sağlıyoruz.<br> Her yerinin yandığından emin olunca tencerede kalan diğer malzemeyi tepsiye dökerek, tepsimizi içi su dolu fırın tepsisinin üzerine oturtuyoruz.<br> Soğuduktan sonra buzdolabımıza kaldırıp bu nefis tatlıyı sevdiklerimizle birlikte paylaşmanın keyfini yaşıyoruz.</p>

        <strong class="altmetin">Herkese Afiyet Olsun...</strong>
    </div>

</body>
</html>